\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiseman:anal-biochem:1989:itc}
\citation{freire:curr-opin-struct-biol:2001:itc,salim-feig:methods:2009:itc-rna}
\citation{freire:arch-biochem-biophys:2001,freire:curr-opin-struct-biol:2001:itc}
\citation{klebe:2007:jmb:protonation-state-trypsin,klebe:2007:jmb:protonation-state}
\citation{han:2007:biophys-chem:itc-tautomers}
\citation{bonini:jpcb:2008:kinetics-from-itc}
\citation{freire:drug-discovery-today:2008:entropy-enthalpy,freire:nat-rev-drug-discovery:2010:itc-lead-optimization}
\citation{wiseman:anal-biochem:1989:itc}
\citation{tellinghuisen:anal-biochem:2003:statistical-errors-in-itc,tellinghuisen:anal-biochem:2004:first-injection-anomaly}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc,tellinghuisen:anal-biochem:2004:first-injection-anomaly,tellinghuisen:jpcb:2005:optimizing-experimental-parameters-itc,tellinghuisen:jpcb:2007:variable-volume-procedures}
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{Bayesian analysis of isothermal titration calorimetry data}{1}{section*.3}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\newlabel{section:introduction}{{I}{1}{}{section*.4}{}}
\citation{wiseman:anal-biochem:1989:itc,parody-morreale:meas-sci-technol:1994:itc-assembly-and-response,parody-morreale:meas-sci-technol:1994:itc-operational-characterization}
\citation{freire:nature-protocols:2006:itc-competitive}
\citation{dialysis-against-common-buffer}
\citation{vp-itc-manual}
\citation{tellinghuisen:anal-biochem:2004:first-injection-anomaly}
\citation{vp-itc-manual}
\citation{vp-itc-manual,tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Isothermal titration calorimetry}{2}{section*.5}}
\newlabel{section:isothermal-titration-calorimetry}{{II}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Schematic diagram of an isothermal titration calorimeter.} {\color  {red} [JDC: The top of this figure needs to be clipped off.]}}}{3}{figure.1}}
\newlabel{figure:itc-diagram}{{1}{3}{{\bf Schematic diagram of an isothermal titration calorimeter.} {\color {red} [JDC: The top of this figure needs to be clipped off.]}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolved heat due to binding}{3}{section*.6}}
\newlabel{equation:two-component-binding-model}{{1}{3}{}{equation.2.1}{}}
\newlabel{equation:conservation-of-mass}{{4}{4}{}{equation.2.4}{}}
\newlabel{equation:liberated-heat}{{5}{4}{}{equation.2.5}{}}
\newlabel{equation:posterior}{{10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bayesian formulation}{4}{section*.7}}
\newlabel{section:bayesian-formulation}{{III}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior for thermodynamic parameters}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement error in evolved heat}{5}{section*.9}}
\newlabel{section:error-in-heat}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.9}{}}
\citation{jeffreys:1946a}
\citation{tellinghuisen:anal-biochem:2005:itc-generalized-least-squares}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\citation{vp-itc-manual}
\citation{tellinghuisen:anal-biochem:2004:first-injection-anomaly}
\citation{tellinghuisen:anal-biochem:2004:first-injection-anomaly}
\citation{tellinghuisen:anal-biochem:2004:first-injection-anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Errors in sample preparation}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Volume displacement by shaft and stirring paddle of syringe assembly}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The ``first injection anomaly''}{6}{section*.12}}
\newlabel{section:loss-from-syringe}{{III\tmspace  +\thinmuskip {.1667em}E}{6}{}{section*.12}{}}
\citation{jun-s-liu:mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Other effects}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sampling from the posterior}{7}{section*.14}}
\newlabel{section:sampling-from-posterior}{{IV}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{7}{section*.15}}
\newlabel{section:analysis}{{V}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Confidence intervals}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Joint distributions}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental design}{7}{section*.18}}
\newlabel{section:experimental-design}{{VI}{7}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Illustrative applications}{8}{section*.19}}
\newlabel{section:applications}{{VII}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simple 1:1 complexation of Mg$^{2+}$ to EDTA}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}{section*.21}}
\newlabel{section:discussion}{{VIII}{8}{}{section*.21}{}}
\citation{reference}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgments}{9}{section*.22}}
\newlabel{section:acknowledgments}{{IX}{9}{}{section*.22}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Binding models}{9}{section*.23}}
\newlabel{section:binding-models}{{A}{9}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Simple two-component binding}{9}{section*.24}}
\newlabel{section:two-component-binding}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{}{section*.24}{}}
\citation{iseman:anal-biochem:1989:itc}
\citation{tellinghuisen:anal-biochem:2004:volume-errors-in-itc}
\newlabel{equation:solution-of-two-component-binding}{{A5}{10}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Multiple independent binding sites of equal affinity}{10}{section*.25}}
\newlabel{section:multiple-independent-binding-sites-of-equal-affinity}{{A\tmspace  +\thinmuskip {.1667em}2}{10}{}{section*.25}{}}
\bibdata{bayesian-itcNotes,bayesian-itc.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}$N$-component competitive binding}{11}{section*.26}}
\newlabel{section:N-component-binding}{{A\tmspace  +\thinmuskip {.1667em}3}{11}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cooperative binding with a Hill coefficient}{11}{section*.27}}
\newlabel{section:cooperative-binding}{{A\tmspace  +\thinmuskip {.1667em}4}{11}{}{section*.27}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
